<p align ="right"><a href="menu.php" >Main Menu</a></p>
<h1 style='color:blue'> Student Adds New Favorite Teacher</h1>

<form action="svrstudentfavteach.php">
Student Full Name: <input type="text" name="sfname"><br><br> 
Teacher Full Name: <input type="text" name="tfname"><br><br> 
School Name: <input type="text" name="schoolname"> <br><br>
Year Taken: <input type="text" name="year"><br><br>
Stars: <input type="number" name="stars" min="1" max="5"><br><br>
Explain: <br> <textarea name = "record" rows="4" cols="50" placeholder="Why is this teacher your favorite?"></textarea><br><br>
<input type="submit" value="Save"><br><br>




</form>